{
  "framework": "nuxtjs",
  "functions": {
    "server/api/chat/**": { "maxDuration": 10 },
    "server/api/checkout/**": { "maxDuration": 30 },
    "server/api/payment/**": { "maxDuration": 30 },
    "server/api/**": { "maxDuration": 15 }
  },
  "headers": [
    {
      "source": "/api/products(.*)",
      "headers": [{ "key": "Vary", "value": "Accept-Encoding" }]
    },
    {
      "source": "/api/categories(.*)",
      "headers": [{ "key": "Vary", "value": "Accept-Encoding" }]
    }
  ]
}
